@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin-top: 0px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 1px;
}
.bg{    background-color: #f5f5f5;

    opacity: 0.9;
}
header{
    background-color: #f5f5f5;
    opacity: 0.9;
}
.dis-text{
color: rgba(14, 14, 14,);
opacity: 65%;
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.btn:hover{
    background-color: tomato;
    border-color: none;
}
.navbar{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1405px;
    height: 100px;
    gap: 48;
    padding: 15px 30px 15px 30px;
    left: 0;
    top: 0; 
}
.nav-name{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.nab-btn{
    position: static;
    width: 116px;
    height: 52px;
    margin-top: -8px;
    padding: 10px 15px;
    color: #006A50;
    font-weight: 700;
    border: 1px solid #006A50;
    border-radius: 8px;
    
}
.nab-banner{
    width: 1280px;
    height: 560px;
    background-color: rgb(192, 233, 214);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 42px;
    margin-top: 90px;
    margin-bottom: 30px;
    border-radius: 25px;
}
.banner-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0PX;
}
.hero-text{
color: rgb(12, 12, 12);
font-family: Fira Sans;
font-size: 49px;
font-weight: bolder;
line-height: 70px;
text-align: left;
letter-spacing: 0%;
left: 0;
}
.hero-title{
    color: rgb(0, 0, 0);
    opacity: 65%;
    font-family: Fira Sans;
    font-size: 24px;
    text-align: left;
    font-weight: 500;
    line-height: 30px;
}
.banner-btn{
    height: 50px;
    width: 280px;
    border-radius: 8px;
    background: rgb(1, 116, 87);
    color: #ffffff;
    font-family: Fira Sans;
    font-size: 17px;   
    font-weight: 580;
    line-height: 20px;
}
/* .card-text{
    margin-top: 80px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
} */
.card{
position: static;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 12;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 28px 0px;
}
.card-box1, .card-box2, .card-box3, .card-box4  {
    position: static;
    width: 302px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    padding: 24px;
    flex: none;
    flex-grow: 0;
    margin: 0px 12px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.box1 , .box2 , .box3 , .box4{
    padding-bottom: 10px;
}
.vision{
    position: static;
    width: 1280px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
/* .card-box2{
    position: static;
    width: 302px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    padding: 24px;
    flex: none;
    flex-grow: 0;
    margin: 0px 12px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.card-box3{
    position: static;
    width: 302px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    padding: 24px;
    flex: none;
    flex-grow: 0;
    margin: 0px 12px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.card-box4{
    position: static;
    width: 302px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    padding: 24px;
    flex: none;
    flex-grow: 0;
    margin: 0px 12px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
} */
/* .card2-text{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
} */
/* .card2p{
color: rgb(14, 14, 14);
opacity: 0.7;
font-family: Fira Sans;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
} */
.card2{
position: static;
width: 1280px;
height: 765px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
margin: 33px 0px;
margin-bottom: 1px;
}
.card2-box1  {
position: static;
width: 410.67px;
height: 325px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 32px;
flex: none;
margin: 0px 12px;

box-sizing: border-box;
border-radius: 16px;

background: rgba(84, 144, 245, 0.2);

}
.card2-box2{
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    padding: 32px;
    flex: none;
    margin: 0px 12px;
    
    box-sizing: border-box;
border-radius: 16px;

background: rgb(198, 228, 214);
}
.card2-box3{
    position: static;
width: 410.67px;
height: 325px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 32px;
flex: none;
margin: 0px 12px;

box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);
}

.c2-img1, .c2-img2, .c2-img3{
    margin-bottom: 15px;
}

.card-btn1, .card-btn2, .card-btn3{
position: static;
width: 122px;
height: 41px;
border-radius: 8px;
padding: 11px 20px 11px 20px;
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 15px;
font-weight: 600;
line-height: 17px;
}
.card-btn1{
    background: rgb(84, 144, 245);
}
.card-btn2{
    background: rgb(9, 161, 92);
}
.card-btn3{
    background: rgb(255, 194, 57);
}

.back{
    background-color: #ffffff;
    background-image: url("/assets/quote-bg.png");
background-repeat: no-repeat;
background-position: top 20px left 10px;
}

.quote{
margin-top: -380px;
position: absolute;
width: 1280px;
height: 256px;
background: rgb(255, 255, 255) ;
margin-left: 43px;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
}

.quote-text{
    font-family: Fira Sans;
    font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
    padding-top: 48px;
    padding-left: 10px;


}
.quote-h{
font-family: Fira Sans;
padding-left: 10px;
margin-top: -6px;
color: rgba(14, 14, 14, 0.8);
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
letter-spacing: 0%;
}
.quote-p{
    padding-left: 10px;
    margin-top: -9px;
}

.hero-p{
color: rgb(0, 0, 0);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
/* jsdhjdfjndvkn */
    .satelite-bg{
        width: 1180px;
        height: auto;
        border-radius: 24px;
        background: rgb(255, 255, 255);
        padding: 65px 48px 30px 48px;
        display: flex;
        margin-left: 45px;
        margin-bottom: 45px;


    }
    .img-size{

        position: static;
width: 408px;
height: 320px;

        border-radius: 24px;
        
    }
    .News-dis{
        width: 1280px;
        height: 150px;
        margin-top: -60px;
        padding-bottom: 15px;
    }
    .news-btn {
position: static;
display: flex;
justify-content: center;
align-items: center;
padding: 10px 20px 10px 20px;
color: #ffffff;
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
margin: 32px 0px;
border-radius: 8px;
background: rgb(0, 106, 80);
    }
.news-time{
    padding-top: 7px;
}
    
    
    .news-head{
        color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    }

.donate-sec{
    position: static;
    width: 1050px;
    height: 464px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
flex: none;
order: 4;
flex-grow: 0;
padding: 40px 0px 0px 90px;
margin: 100px 0px;
}

    .donate{
    position: static;
    justify-content: center;
    align-items: center;
    width: 1280px;
    height: auto;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin: -110px 0px 0px 35px;
    }


    .donate-h{
        color:  rgb(0, 0, 0);
        font-family: Fira Sans;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0%;
        text-align: center;
        }
        .donate-p{
        color: rgba(14, 14, 14,);
        opacity: 65%;
        font-family: Fira Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: center;
        align-items: center;
        }


.tk{
    margin-left: 50px;
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: -10;
    margin-left: 90px;
    

    
}
.tk-kt{
height: 138px;
width: 246px;
margin-left: 10px;
margin-right:10px;
border-radius: 16px;
/* gap: 12; */
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}



.tk-kt:hover{
        background-color: rgb(198, 228, 214); 
    }
    .in{
        width: 1000px;
        margin: 30px auto;
    
    }
    .input-order{
        width: 1000px;
        box-sizing: border-box;
        background: rgb(255, 255, 255);
        border: none;
        text-align: center;
        padding: 20px 40px 20px 40px;
    }
    .input-order::placeholder{
    color: rgba(14, 14, 14, 0.4);
    font-family: Fira Sans;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    }
    .done{
        width: 400px;
        margin: 30px 0px 30px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 60px;
    
    }
    .done-btn{
        width: 156px;
        height: 56px;
        box-sizing: border-box;
        border: 1px solid rgba(14, 14, 14, 0.1);
        border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    }
    .done-btn:hover{
        background-color: rgba(34, 166, 22, 0.85);
    }


.lst-banner{
position: static;
width: 1050px;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 80px 100px 80px 100px;
border-radius: 24px;
background: rgb(198, 228, 214);
margin-left: 50px;
}



.last-div{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;

}

.input-div{
position: static;
width: 500px;
height: 55px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 18px 40px 18px 40px;
margin: 0px 0px;
border-radius: 8px 0px 0px 8px;
background: rgb(255, 255, 255);
color: rgba(14, 14, 14, 0.3);
}

.email{
font-family: Fira Sans;
font-size: 36px;
text-align: center;
border: none;
background-color: none;
}

.sub-btn{
position: static;
width: 150px;
height: 56px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 34px 17px 34px;
margin: 0px 0px;
border-radius: 0px 8px 8px 0px;
background: rgb(0, 106, 80);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 19px;
font-weight: 450;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
}
.sub-para{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 19px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
padding-top: 40px;
margin-bottom: 20px;
}
    
.sub-btn:hover{
    background-color: rgba(0, 50, 38, 0.857);
    }    
footer{
    width: 1500px;
    height: auto;
    padding-top: 50px;
    margin-left: -50px; 
    text-align: center;
    background-color: #ffffff;
    }
    
    
    